# XafGitHubCopilot

./: .gitignore  CLAUDE.md  README.md  TODO.md  XafGitHubCopilot.slnx  seed-postgres.sql
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/: App.razor  Program.cs  Startup.cs  XafGitHubCopilot-shm  XafGitHubCopilot-wal  XafGitHubCopilot.Blazor.Server.csproj  appsettings.json
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/Components/: CopilotLogViewer.razor  CopilotSidePanel.razor
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/Controllers/: NavigationExecutorController.cs
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/Pages/: _Host.cshtml
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/Services/: BlazorNavigationService.cs
XafGitHubCopilot/XafGitHubCopilot.Module/: XafGitHubCopilot.Module.csproj
XafGitHubCopilot/XafGitHubCopilot.Module/Attributes/: AIDescriptionAttribute.cs  AIVisibleAttribute.cs
XafGitHubCopilot/XafGitHubCopilot.Module/BusinessObjects/: Category.cs  Customer.cs  Department.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
XafGitHubCopilot/XafGitHubCopilot.Module/Controllers/: ActiveViewTrackingController.cs  SelectCopilotModelController.cs  ShowCopilotChatController.cs
XafGitHubCopilot/XafGitHubCopilot.ReportDesigner/: AIReportDesignerForm.cs  Program.cs  XafGitHubCopilot.ReportDesigner.csproj  appsettings.json
XafGitHubCopilot/XafGitHubCopilot.Win/: Model.xafml  Startup.cs  XafGitHubCopilot.Win.csproj  appsettings.json
(+14 files in other folders)
